# pdf-redaction

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nz/co/rock/pdfredactor/: ImageRedactor.java  PDFRedactor.java  RectangleOnPage.java  WordFinder.java
src/main/java/nz/co/rock3125/pdfredactor/: PDFRedactor.java  RectangleOnPage.java  WordFinder.java
src/main/java/nz/peter/pdfredaction/: ImageRedactor.java  PDFRedactor.java  PdfRedaction.java  RectangleOnPage.java  WordFinder.java
src/main/java/nz/rock/pdf/redaction/: PDFContentStreamEditor.java  PDFDrawObjectExt.java  PDFRedactor.java  PDFTextGatherer.java  RectangleAndPage.java
src/test/java/nz/co/rock/pdfredactor/: ImagePixelAnalyzer.java  PDFRedactorTest.java
src/test/java/nz/co/rock3125/pdfredactor/: PDFRedactorTest.java
src/test/java/nz/peter/pdfredaction/: ImagePixelAnalyzer.java  PDFRedactorTest.java  PdfRedactionTest.java
src/test/java/nz/rock/pdf/redaction/: ImagePixelAnalyzer.java  PDFRedactionTest.java
