plugins {
    id 'java-library'
}

group = 'nz.peter.pdfredaction'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Apache PDFBox for PDF manipulation
    implementation 'org.apache.pdfbox:pdfbox:3.0.7'

    // JUnit 5 for unit testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
