plugins {
    id 'java'
}

group = 'nz.rock.pdf-redaction'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation(group: "org.apache.pdfbox", name: "pdfbox", version: "3.0.2")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
