plugins {
    id 'java-library'
    id "com.vanniktech.maven.publish" version "0.36.0"
}

group = 'nz.peter.pdfredaction'
version = '1.0.2'

mavenPublishing {
    // Configure your POM metadata (Required by Maven Central)
    pom {
        name = 'pdf-redaction'
        description = 'A reliable PDF redaction library for Java.'
        inceptionYear = '2026'
        url = 'https://github.com/rock3125/pdf-redaction'
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = 'rock3125'
                name = 'Rock de Vocht'
                url = 'https://github.com/rock3125'
            }
        }
        scm {
            url = 'https://github.com/rock3125/pdf-redaction'
            connection = 'scm:git:git://github.com/rock3125/pdf-redaction.git'
            developerConnection = 'scm:git:ssh://git@github.com/rock3125/pdf-redaction.git'
        }
    }

    // Publish to the new Sonatype Central Portal
    publishToMavenCentral(true)
    // Tell the plugin to sign your artifacts
    signAllPublications()
}

repositories {
    mavenCentral()
}

dependencies {
    // Apache PDFBox for PDF manipulation
    implementation 'org.apache.pdfbox:pdfbox:3.0.7'

    // JUnit 5 for unit testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
